{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jGjmhCwpGPIyRKuIR2nf1",
      "type": "rectangle",
      "x": 581.125,
      "y": 269.828125,
      "width": 405.8309326171875,
      "height": 455.3621826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669175912,
      "version": 153,
      "versionNonce": 1807050520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false
    },
    {
      "id": "0T_yVlg0qiEYIi1eNr76C",
      "type": "rectangle",
      "x": 596.84375,
      "y": 285.921875,
      "width": 360.65625,
      "height": 54.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242820968,
      "version": 134,
      "versionNonce": 1644836456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false
    },
    {
      "id": "AJMgjQ26ytbsi8yJaU93A",
      "type": "rectangle",
      "x": 598.359375,
      "y": 347.28125,
      "width": 360.94482421875,
      "height": 299.005126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1051720296,
      "version": 257,
      "versionNonce": 1135133720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb7RovosFWlrXWi5QYD0j",
      "type": "rectangle",
      "x": 600.453125,
      "y": 656.546875,
      "width": 357.9453125,
      "height": 58.0947265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 326361880,
      "version": 158,
      "versionNonce": 994519400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false
    },
    {
      "id": "yiXMWM-7c3V_punTw57-O",
      "type": "rectangle",
      "x": 619.84375,
      "y": 391,
      "width": 315.219482421875,
      "height": 34.673858642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780884248,
      "version": 97,
      "versionNonce": 1596490008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false
    },
    {
      "id": "IQz7u71jXUZmvCT7BT4_j",
      "type": "rectangle",
      "x": 622.25,
      "y": 441.359375,
      "width": 307.1527099609375,
      "height": 38.56744384765624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690446696,
      "version": 212,
      "versionNonce": 1718467688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false
    },
    {
      "id": "v3BEQ0e1pdi8VkbAKaQSr",
      "type": "text",
      "x": 601.234375,
      "y": 244.703125,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930176872,
      "version": 18,
      "versionNonce": 1302896152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459968,
      "link": null,
      "locked": false,
      "text": "FilmReleaseBox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilmReleaseBox"
    },
    {
      "id": "Np5TYMxVYe5I_QUhMj3nW",
      "type": "text",
      "x": 614.171875,
      "y": 287.90625,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437090152,
      "version": 21,
      "versionNonce": 894037864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "FilmReleaseHeader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilmReleaseHeader"
    },
    {
      "id": "Q8wft0HMKXsSyC9roYVvu",
      "type": "text",
      "x": 624.625,
      "y": 657.1875,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942855528,
      "version": 21,
      "versionNonce": 270342936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "FilmReleaseFooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilmReleaseFooter"
    },
    {
      "id": "ES5X8gV2PeWowRFUfnJCQ",
      "type": "text",
      "x": 618.25,
      "y": 350.875,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1826272104,
      "version": 33,
      "versionNonce": 1613218408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "FilmReleaseList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilmReleaseList"
    },
    {
      "id": "TlyU-fxBtyaczCeUZpV1t",
      "type": "text",
      "x": 637.359375,
      "y": 400.40625,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317876760,
      "version": 17,
      "versionNonce": 1761212440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "FilmRelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilmRelease"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 741553432,
      "isDeleted": false,
      "id": "SCblQOPjwFLSdkZ7pGbX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.7921142578125,
      "y": 447.972412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1571367960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilmRelease",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmRelease"
    },
    {
      "id": "T9FR9GfyoXNDbN9_sYshQ",
      "type": "rectangle",
      "x": 1400.5699462890625,
      "y": 246.8131103515625,
      "width": 260.6875,
      "height": 109.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 385062936,
      "version": 324,
      "versionNonce": 1268271208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3GbVZGjl0oF1TYlfsD9v",
          "type": "arrow"
        },
        {
          "id": "3Fkxhpm1n_YDWvTVhKYzj",
          "type": "arrow"
        }
      ],
      "updated": 1678202459969,
      "link": null,
      "locked": false
    },
    {
      "id": "qXzui-szLLs0DHB0X7OMN",
      "type": "text",
      "x": 1434.4449462890625,
      "y": 250.6412353515625,
      "width": 191,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633188376,
      "version": 133,
      "versionNonce": 1769427224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202467267,
      "link": null,
      "locked": false,
      "text": "FilmReleasesBox\nstate: filmReleases\nprops: None",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "FilmReleasesBox\nstate: filmReleases\nprops: None"
    },
    {
      "id": "RhZZ_yk7qXYprzJ9g1rN_",
      "type": "rectangle",
      "x": 1407.0699462890625,
      "y": 382.0006103515625,
      "width": 259.9139404296875,
      "height": 140.39581298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418005352,
      "version": 181,
      "versionNonce": 759364456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgYYYg3oW7uYJYQCnU-K8",
          "type": "arrow"
        },
        {
          "id": "Xpz5s-8zpAjvqCKXfAx8h",
          "type": "arrow"
        }
      ],
      "updated": 1678202459969,
      "link": null,
      "locked": false
    },
    {
      "id": "LUzWFVCXsdw84V85PvnU7",
      "type": "text",
      "x": 1429.7730712890625,
      "y": 396.9068603515625,
      "width": 185,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690261016,
      "version": 132,
      "versionNonce": 2030751512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GgYYYg3oW7uYJYQCnU-K8",
          "type": "arrow"
        }
      ],
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "FilmReleaseList\nstate: None\nprops: filmReleases",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "FilmReleaseList\nstate: None\nprops: filmReleases"
    },
    {
      "id": "e1Dv0k8NKwsBIn7p0g-tQ",
      "type": "rectangle",
      "x": 1409.4605712890625,
      "y": 561.2037353515625,
      "width": 270.5716552734375,
      "height": 134.44732666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005769752,
      "version": 166,
      "versionNonce": 220155496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false
    },
    {
      "id": "7qstO-D1H-9Cf_KV0U1xN",
      "type": "text",
      "x": 1431.6636962890625,
      "y": 572.7349853515625,
      "width": 164,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290616088,
      "version": 139,
      "versionNonce": 1376857112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xpz5s-8zpAjvqCKXfAx8h",
          "type": "arrow"
        }
      ],
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "FilmRelease\nState:None\nprops:filmRelease",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "FilmRelease\nState:None\nprops:filmRelease"
    },
    {
      "id": "GgYYYg3oW7uYJYQCnU-K8",
      "type": "arrow",
      "x": 1523.4449462890625,
      "y": 357.0631103515625,
      "width": 0.5303955078125,
      "height": 24.941162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094829928,
      "version": 277,
      "versionNonce": 1945715048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5303955078125,
          24.941162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhZZ_yk7qXYprzJ9g1rN_",
        "focus": 0.08793344638669406,
        "gap": 24.9375
      },
      "endBinding": {
        "elementId": "LUzWFVCXsdw84V85PvnU7",
        "focus": 0.030190069667424314,
        "gap": 14.902587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xpz5s-8zpAjvqCKXfAx8h",
      "type": "arrow",
      "x": 1530.5230712890625,
      "y": 526.3131103515625,
      "width": 1.9627685546875,
      "height": 37.36639404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833308440,
      "version": 270,
      "versionNonce": 1413736728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9627685546875,
          37.36639404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhZZ_yk7qXYprzJ9g1rN_",
        "focus": 0.07779538646430821,
        "gap": 3.91668701171875
      },
      "endBinding": {
        "elementId": "7qstO-D1H-9Cf_KV0U1xN",
        "focus": 0.2532767325569808,
        "gap": 9.05548095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUXRi_8sB-CIR85JxggoM",
      "type": "rectangle",
      "x": 1133.765380859375,
      "y": 402.9873046875,
      "width": 180.94543457031253,
      "height": 112.12673950195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531069288,
      "version": 288,
      "versionNonce": 1897714792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3GbVZGjl0oF1TYlfsD9v",
          "type": "arrow"
        }
      ],
      "updated": 1678202459969,
      "link": null,
      "locked": false
    },
    {
      "id": "uExG9k6tLpnnEII9C2srf",
      "type": "text",
      "x": 1135.667236328125,
      "y": 417.68072509765625,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537202536,
      "version": 382,
      "versionNonce": 1282946840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202463026,
      "link": null,
      "locked": false,
      "text": "FilmReleasesHeader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FilmReleasesHeader"
    },
    {
      "id": "KsjJbq9PJ4iIi1bhqQ4eo",
      "type": "text",
      "x": 1151.4254150390625,
      "y": 440.59478759765625,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 529328664,
      "version": 120,
      "versionNonce": 1247151976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "text": "state:None\nprops: None",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "state:None\nprops: None"
    },
    {
      "id": "J3GbVZGjl0oF1TYlfsD9v",
      "type": "arrow",
      "x": 1396.234375,
      "y": 330.0097544134086,
      "width": 78.1976318359375,
      "height": 106.63087958565018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1042409064,
      "version": 289,
      "versionNonce": 863929112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.1976318359375,
          106.63087958565018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9FR9GfyoXNDbN9_sYshQ",
        "focus": 0.6680393173427095,
        "gap": 4.3355712890625
      },
      "endBinding": {
        "elementId": "HUXRi_8sB-CIR85JxggoM",
        "focus": 0.5879336854518342,
        "gap": 3.325927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 737204840,
      "isDeleted": false,
      "id": "FVYtGJv_MMWl-8-4E9Dq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1740.4434204101562,
      "y": 397.86964416503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.94543457031253,
      "height": 112.12673950195312,
      "seed": 495051544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3Fkxhpm1n_YDWvTVhKYzj",
          "type": "arrow"
        }
      ],
      "updated": 1678202459969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1260515944,
      "isDeleted": false,
      "id": "AKGN2Pi3drgQY1lv4uzTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.4702758789062,
      "y": 412.6724395751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1582529128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202475521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FilmReleasesFooter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilmReleasesFooter"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1488538984,
      "isDeleted": false,
      "id": "-0Hub3hQS6DAGl5x4KNuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1762.4761352539062,
      "y": 443.1084442138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 2122694680,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state:None\nprops: None",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:None\nprops: None"
    },
    {
      "id": "3Fkxhpm1n_YDWvTVhKYzj",
      "type": "arrow",
      "x": 1663.96875,
      "y": 326.54683224532965,
      "width": 74.427978515625,
      "height": 110.53348346281103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 139717656,
      "version": 264,
      "versionNonce": 1509646440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678202459969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.427978515625,
          110.53348346281103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9FR9GfyoXNDbN9_sYshQ",
        "focus": -0.6957745824514975,
        "gap": 2.7113037109375
      },
      "endBinding": {
        "elementId": "FVYtGJv_MMWl-8-4E9Dq4",
        "focus": -0.6330496944509916,
        "gap": 2.04669189453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}